<DOCTYPE html>
<html>
<head>
	<title>FAIRTRADE</title>
	
<link rel="stylesheet" href="fairtrade.css">
</head>
<body  background="background.jpg">

	<div id="body-container">
		
	<div class="header-container-wrapper">
		<div class="nav" >
		<header id="head">
				<a href="index.html"><img src="logo1.jpg" id="logo1" width="130px" height="120px" alt="LOGO" style="border-radius:25px; border:2px inset;"></a>
		
			<ul id="headr">
		
				<li><a href="index.html">HOME</a></li>
				<li><a href="napp.html">NAPP</a></li>
				<li><a href="fairtrade.html">FAIRTRADE</a></li>
				<li><a href="worker_rights.html">WORKER RIGHTS</a></li>
		
				</div>
				</center>
			</ul>
		
	</div>

	</header>
		</div>
		<div class="main">
			<div id="part1">
				<div class="text-replace">
					<center>
					<h1 >
					BENIFITS OF FAIRTRADE
					</h1>
					
					</center>
				</div>
			</div>
			
			<div id="part2">
				<h1><font color="#FPA602">What is Fair Trade?</font></h1>
				<p>Not all trade is fair! Farmers and workers at the beginning of the supply / value chain usually don’t get a fair deal or a share of the benefits of trade. Fair trade intends to enable consumers to put this right.</p>
				
				<img src="Why.png" class="images">
				
				
				<h1><font color="#FPA602">Introducing Fairtrade</font></h1>
				<p>Fairtrade is an alternative approach to conventional trade and is based on a partnership between producers and consumers. When farmers can sell on Fairtrade terms, it provides them with a better deal and improved terms of trade. This allows them the opportunity to improve their lives and plan for their future. Fairtrade offers consumers a powerful way to reduce poverty through their every-day shopping.</p>

				<p>When a product carries the FAIRTRADE Mark it means the producers and traders have met Fairtrade Standards. Fairtrade Standards are designed to address the imbalance of power in trading relationships, unstable markets and the injustices of conventional trade.</p>
				
				<h1><font color="#FPA602">The Charter of Fair Trade Principles</font></h1>
				
				<p>In 2009, Fairtrade International along with the World Fair Trade Organization (WFTO), adopted the Charter of Fair Trade Principles. The Charter provides a single international reference point for Fair Trade. The charter includes our common vision, definition of Fair Trade, core principles and the distinct approaches to Fair Trade. Fairtrade International endorses the definition of Fair Trade and adheres to the Principles.</p>
				
				<center><img src="How.png" class="images"></center>
				<br>
				<center><img src="Who.png" class="images"></center>
			</div>
			
		</div>
		<div class="foot">
	<footer> 
		<center>
				&copy IMDW18013 Ajay Kumar
		</center>
	</footer>
	
	</div>
	</div>
</body>
</html>