*
{
	margin:auto;
	padding:0;

	
}

body
{
	margin:auto;
	padding:0; 
	
}

.nav{
	width:100%;
}

#head
	{
	padding:10px;
	text-decoration:none;
	height:130px;
	overflow:hidden;
	border-radius:10px;
	/*background-color:lightblue;*/
	/*border-style:groove;*/
	
}
.text-replace 
		{ 
	background:url(back.jpg);
	/*width: 100%;*/
	height: 250px;
	Text-indent:1px;
	text-align:top;
	font-family:calibri;
	color:lightblue;
	font-size:2vw;
	border-radius:10px;
	padding-top:70px;
	
}
#part1{
	/*width:100%;*/
	height:40%;
}
#logo1{
	overflow:hidden;
}	
#logo1:hover{
	width:170px;
	height:130px;
}

ul{
	
	float:right;
	list-style:none;
	padding:5px;
	font-size:25;
	margin:6px 2px;
	
}
a
{
	color:black;
	text-decoration:none;
	margin:6px 2px;
}
li a:hover { 
	color:darkbrown;
	font-size:27;
	background-color:white;
}

ul li 
{
	display:inline-block;
	border:3px inset;
	text-decoration:none;
	padding:14px;
	border-radius:15px;
}	


.effect:hover{
	width:400px;
	height:390px;
	transition: 0.4s;
	/*border:5px;
	cursor:pointer;
    
	opacity:0.7;*/
}

.row{
        width: 96%;
        height:90%;
        margin:10px;
        padding:50px;
		text-align:center;   
    }
    .rice{
        float:left;
        width: 30%;
        height:94%;
        margin:10px;
        padding: 1px;
		font-size:1.5vw;      
    }
    .coffee{
        float: left;
        width: 33%;
        height:94%;
        margin:10px;
        padding: 1px;
        overflow: hidden;
		font-size:1.5vw;
    }
    .coffee{
        content: "";
    }
    .cotton{
        float:right;
        width: 30%;
        height:94%;
        margin:10px;
        padding: 1px;
        margin-left: 20px;
		font-size:1.5vw;
    }
	p{
		color:white;
	}
    footer{
		padding-top:20px;
		color:white;
		/*width:100%;*/
       /* padding-top:10px;*/
		height:40px;
		border:7px groove;
		border-radius:1px;
		/*background-color:#B0C4DE;*/
    }






