<DOCTYPE html>
<html>
<head>
	<title>Organic Farming</title>
	
<link rel="stylesheet" href="first_page.css">
</head>
<body background="background.jpg"  >

	<div id="body-container">
		
	<div class="header-container-wrapper">
		<div class="nav" >
		<header id="head">
				<a href="index.html"><img src="logo1.jpg" id="logo1" width="130px" height="120px" alt="LOGO" style="border-radius:25px; border:2px inset;"></a>
		
			<ul id="headr">
		
				<li><a href="index.html">HOME</a></li>
				<li><a href="napp.html">NAPP</a></li>
				<li><a href="fairtrade.html">FAIRTRADE</a></li>
				<li><a href="worker_rights.html">WORKER RIGHTS</a></li>

				
				</center>
			</ul>
		</div>
	</div>

	</header>
		</div>
			<div id="part1">
				<div class="text-replace">
					<center>
					<h1 >ABOUT 
					FAIRTRADE
					</h1>
					<p >Fair trade is a foundation whose stated goal is to help producers in developing countries achieve better trading conditions. Members of the movement advocate the payment of higher prices to exporters, as well as improved social and environmental standards.</p>
					</center>
				</div>
			</div>	
		<div id="part2">
<br>
		<div class="row">
		<h1><font color="white">SOME PRODUCTS OF FAIRTRADE</font></h1>
		
			<div class="rice">
			<font color="lightblue" size="9vw" >
			<h3>RICE</h3>
			</font>
				<center>
				<img class="effect" src="rice.png" width="300px" height="290px" style="border-radius:20px;">
				</center>
				<p>Rice, Grains and Cereals. A global range of grains and cereals to add fibre to your Fairtrade diet! When you choose Fairtrade, farmers and workers get a fair price and support to invest in community projects, from clean drinking water to improving their local healthcare.</p>
			</div>
				
			<div class="coffee">
			<font color="lightblue" size="9vw" >
			<h3>COFFEE</h3>
			</font>
			<center>
				<img class="effect" src="coffee.jpg" width="300px" height="290px" style="border-radius:20px;">
				</center>
				<p>Fair Trade coffee is coffee that is certified as having been produced to fair trade standards. Fair trade organizations create trading partnerships that are based on dialogue, transparency and respect, that seeks greater equity in international trade.</p>
			</div>
			<div class="cotton">
			<font color="lightblue" size="9vw" >
			<h3>COTTON</h3>
			</font>
				<center>
				<img class="effect" src="Cotton.jpg"	width="300px" height="290px" style="border-radius:20px;">
				</center>
				<p>Fairtrade-certified cotton farmers get a guaranteed price for their crop. Fairtrade cotton is produced without using the most harmful pesticides, child labour or forced labour. It gives workers in cotton fields fairer wages and working conditions.</p>
			</div>
				
		</div>		
		
			
	

		</div>
	<footer>
			<center>
				&copy IMDW18013 Ajay Kumar
			</center>
	</footer>
	
	</div>
</body>
</html>