<DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>NAPP</title>
	
<link rel="stylesheet" href="napp.css">
</head>
<body  background="background.jpg">

	<div id="body-container">
		
	<div class="header-container-wrapper">
		<div class="nav" >
		<header id="head">
				<a href="index.html"><img src="logo1.jpg" id="logo1" width="130px" height="120px" alt="LOGO" style="border-radius:25px; border:2px inset;"></a>
		
			<ul id="headr">
		
		
				<li><a href="index.html">HOME</a></li>
				<li><a href="napp.html">NAPP</a></li>
				<li><a href="fairtrade.html">FAIRTRADE</a></li>
				<li><a href="worker_rights.html">WORKER RIGHTS</a></li>
		
				
				</center>
			</ul>
		</div>
	</div>

	</header>
		</div>
			<div class="text-replace">
				<center>
				<h1>
				NAPP: Network Of Asia Pacific Producers
				</h1>
				<h2>
				VISSION AND MISSION
				</h2>
				</center>
			</div>
			
			<div id="part1">
				<h1><font color="#FPA602">Mission and role</font></h1>
				<p>NAPP ’s mission is to facilitate the incorporation of more producers to be able to join the Fairtrade movement in Asia and the Pacific through an existing wide range of products and services.
				</p>
				<p>NAPP also works to ensure that Asian and Pacific realities and conditions are taken into account while setting Fairtrade Standards without compromising on the basic principles of Fairtrade.
				</p>
				<p>Finally, NAPP is also the official representative of Asian and Pacific Producers within FLO.</p>
				
				
				
				<h1><font color="#FPA602">NAPP’s Mission – The Three Pillars</font></h1>
					<div>
					<dl>
						<li>To serve as an organ of representation, coordination, exchange and collaboration for the empowerment of small scale farmers and farm workers from Asia and the Pacific within the framework of Fairtrade certification.</dd>
						<li>To facilitate the incorporation of more producers to be able to join the Fairtrade movement in Asia and the Pacific through an existing wide range of products and services.</dd>
						<li>To ensure that Asian and Pacific realities and conditions are taken into account while setting Fairtrade 
						Standards without compromising on the basic principles of Fairtrade</dd>
					</dl>
					</div>
			</div>
			
			<center>
			<div id="part2">
			
			<img class="mySlides" src="slidimg1.jpg" height="100%" width="100%">
			<img class="mySlides" src="slidimg2.jpg" height="100%" width="100%">
			<img class="mySlides" src="slidimg3.jpg" height="100%" width="100%">
			<img class="mySlides" src="slidimg4.jpg" height="100%" width="100%">
			<img class="mySlides" src="slidimg5.jpg" height="100%" width="100%">
			<img class="mySlides" src="slidimg6.jpg" height="100%" width="100%">
			<img class="mySlides" src="slidimg7.jpg" height="100%" width="100%">
			
				<div class="w3-center w3-display-bottommiddle" style="width:100%">
			<button class="w3-left" onclick="plusDivs(-1)">PREV.</button>
			<button class="w3-right" onclick="plusDivs(1)">NEXT</button>
			<span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
			<span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
			<span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
				</div>
			</div>
			
							<script>
				var slideIndex = 1;
				showDivs(slideIndex);

				function plusDivs(n) {
				  showDivs(slideIndex += n);
				}

				function currentDiv(n) {
				  showDivs(slideIndex = n);
				}

				function showDivs(n) {
				  var i;
				  var x = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("demo");
				  if (n > x.length) {slideIndex = 1}    
				  if (n < 1) {slideIndex = x.length}
				  for (i = 0; i < x.length; i++) {
					 x[i].style.display = "none";  
				  }
				  for (i = 0; i < dots.length; i++) {
					 dots[i].className = dots[i].className.replace(" w3-white", "");
				  }
				  x[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " w3-white";
				}
				</script>
			</center>
	<footer> 
		<center>
				&copy IMDW18013 Ajay Kumar
		</center>
	</footer>
	
	</div>
</body>
</html>