*
{
	margin:0;
	padding:0;
	
}

body
{
	margin:0;
	padding:0;



}
.nav{
	width:100%;
}


#head
	{
	padding:10px;
	text-decoration:none;
	height:130px;
	overflow:hidden;
	
	
}

#logo1{
	overflow:hidden;
}	
#logo1:hover{
	width:170px;
	height:130px;
}
ul{
	
	float:right;
	list-style:none;
	padding:5px;
	font-size:25;
	margin:6px 2px;
	
	
	
}
a
{
	color:black;
	text-decoration:none;
	margin:6px 2px;
}
li a:hover { 
	color:darkbrown;
	font-size:27;
	background-color:white;
}

ul li 
{
	display:inline-block;
	border:3px inset;
	text-decoration:none;
	padding:14px;
	border-radius:15px;
}	


input{
	font-size:25px;
	text-align:center;
	
}
#main{
	float:left;
}

.text-replace 
		{ 
	background-image: url(flake.jpg);
	width: 100%;
	height: 200px;
	Text-indent:19px;
	text-align:bottom;
	font-family:calibri;
	font-size:2vw;
	background-repeat:no-repeat;
	border-radius:10px;
	padding-top:20px;
	color:white;
	
}
.mySlides {
	
	display:none	
	}

.w3-left, .w3-right, .w3-badge {cursor:pointer}

.w3-badge {height:13px;width:13px;padding:10}

#part1{
	padding-left:220px;
	text-align:left;
	line-height:2;
	font-size:20;
	font-family:calibri;
}
#part2{
	border:1px;
	border-radius:15px;
	padding-left:50px;
	padding-top:15px;
	padding-bottom:750px;
	height:100%;
	/*width:100%;*/
	
}
p,dl{
		color:white;
	}


footer{
		padding-top:20px;
		color:white;
		/*width:100%;*/
       /* padding-top:10px;*/
		height:40px;
		border:7px groove;
		border-radius:1px;
		/*background-color:#B0C4DE;*/
    }






