<DOCTYPE html>
<html>
<head>
	<title>RIGHTS</title>
	
<link rel="stylesheet" href="worker_rights.css">
</head>
<body  background="background.jpg">

	<div id="body-container">
		
	<div class="header-container-wrapper">
		<div class="nav" >
		<header id="head">
				<a href="index.html"><img src="logo1.jpg" id="logo1" width="130px" height="120px" alt="LOGO" style="border-radius:25px; border:2px inset;"></a>
		
			<ul id="headr">
		
				<li><a href="index.html">HOME</a></li>
				<li><a href="napp.html">NAPP</a></li>
				<li><a href="fairtrade.html">FAIRTRADE</a></li>
				<li><a href="worker_rights.html">WORKER RIGHTS</a></li>
		
				
			</ul>
		</header>
		</div>

		</div>
			<div id="part1">
				<div class="text-replace">
					<center>
					<h1 >RIGHTS OF WORKERS </h1>
					
					</center>
				</div>
			</div>
			
			<div id="part2">
				<img class="img" src="workers.jpg" width="550px">
				<p>Fairtrade began work to address the problems faced by landless workers in 1994 with the first Fairtrade certified tea plantations. Workers on farms and in factories are among the most vulnerable people in global trade.

				Without access to land or unable to make a living from it, they often have few options for a sustainable livelihood. These workers in often lack formal contracts, freedom of association, basic health and safety assurances, and adequate wages, among other challenges.</p>
				
				<p>Fairtrade works to improve the lives of workers by requiring that their employers comply with Fairtrade’s Standard for Hired Labour, which is developed to make sure workers receive a fairer share of the economic benefits of trade. The Fairtrade Premium, an additional amount of money based on volumes sold, is distributed to a Fairtrade Premium Committee made up of workers to invest in their communities.</p>

				<p>Fairtrade has dedicated significant attention and resources to enhance the capacity of workers to manage and distribute the Premium money wisely.

				In 2012, Fairtrade International launched a new progressive Workers’ Rights Strategy to review the current Hired Labour Standard and look at additional tools beyond the standard to make trade work better for workers. The new strategy moves Fairtrade beyond a traditional corporate social responsibility model based on standard-setting and auditing, to help build conditions where workers have the tools and ability to negotiate their own work terms and conditions.</p>
				
				
				<h1><font color="#FPA602">The Fairtrade Approach </font></h1>
				<p>Fairtrade strives to support mature systems of industrial relations based on mutual trust, respect and regular dialogue between workers, their unions and employers. This concept is based on the notion that labour practices will improve if workers participate in the governance of the workplace discussing not only wages and work conditions, but also production and productivity problems and solutions. This creates greater impact and lessens reliance on standards and audits.</p>

				<p>There are 170,000 workers on Fairtrade plantations around the world and nearly the same number of workers on smallholder farms. The greatest concentration of Fairtrade workers can be found in Africa and Asia working in tea, bananas, and flowers. Workers and employers need to develop the capacity to co-govern labour standards to make any system of standards more effective. For workers to share this role with their employers, their basic human rights in the workplace need to be assured and investments in their empowerment need to be made. Until workers can effectively claim their rights under their national laws, standards and audits are needed to provide a social floor and verification of compliance.</p>

				<p>Fairtrade benefits will extend beyond the distribution of Premium and become visible in the workers’ capacity to negotiate the terms and conditions of their work. Mature systems of industrial relations go beyond collective bargaining to regular dialogue between workers and employers on occupational health and safety, conflict management, elimination of sexual harassment, productivity and organisation of work. Fairtrade is developing global training modules for workers and employers.</p>

				<p>Close collaboration with trade unions is also necessary to ensure that Fairtrade will be a conduit to the development of free and independent workers’ unions instead of encouraging parallel structures. Projects are underway in various regions to support union capacity and labour relations at workplace level.</p>

				<p>A Workers Rights Advisory Committee oversees development and implementation of the Fairtrade Hired Labour Strategy and includes members from the global trade union movement, human rights NGOs, and other activist groups. The group provides critical advice where they see Fairtrade can continue to serve as a tool to improve treatment and conditions for workers.</p>

				<p>When a product carries the FAIRTRADE Mark it means the producers and traders have met Fairtrade Standards. Fairtrade Standards are designed to address the imbalance of power in trading relationships, unstable markets and the injustices of conventional trade.</p>
				
				<h1><font color="#FPA602">How Worker’s Rights are addressed in the Fairtrade Standards</font></h1>
				
				<p>The requirements in the Fairtrade Standard for Hired Labour revolve around rights and freedoms addressed in the core conventions of the International Labour Organization (ILO).

				Any organization employing a number of regular workers – whether a plantation or a larger farm in a cooperative– is subject to Fairtrade Standards requirements such as health and safety, and employment conditions including wages, leave time, social security and contracts.

				Fairtrade’s Workers’ Rights Strategy includes a planned revision of our Hired Labour Standard. One objective of the Standard revision is to strengthen criteria that require employers to actively accept Freedom of Association, including trade union rights and collective bargaining.

				An essential objective is that workers do not only hold rights but that they also have the ability to exercise those rights through adequate knowledge, skills and necessary supports provided to them. Another objective is to strengthen position and rights of seasonal workers, including equity with pay and benefits of permanent workers.`</p>
				
			
			</div>
			
		
		<div class="foot">
	<footer> 
		<center>
				&copy IMDW18013 Ajay Kumar
		</center>
	</footer>
		</div>
	
	</div>
</body>
</html>